<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
div{
color: black;
margin-top: 50%;
margin-bottom: 50%;
margin-left: 50%;
margin-right: 50%;
font-size: 50px;
}


    </style>
</head>
<body>

    <div><strong>I LOVE YOU MOM</strong></div>

</body>
<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: rgb(0, 0, 0);
}
</style>
</head>
<body>


</body>
</html>
</html>